processed/studysubjects_categorized.csv (before)
studysubject,n_responses,category
Accounting,1,business management
B. com Human resource management,1,business management
B. Com Marketing,1,business management
B. Commerce,1,business management
B.A. economics,2,social science
B.A. Economics,5,social science
B.A. Education,1,education
B.A. Heritage management,1,business management
B.A. in Economics,3,social science
B.A. in Education,1,education
B.A. in Sociology,1,social science
B.A. Law enforcement,1,law
B.A. Political Science and philosphy,1,social science
B.A. Political science and public administration,1,social science
B.A. PSPA,1,social science
B.A. sociology ,3,social science
B.A. Statistics,1,science and engineering
B.A. with education,1,education
B.A. with eudcation,1,education
"B.A. with eudcation, economics and geography",1,education
B.A.. Geography and environment,1,science and engineering
B.com tourism and hops.mng,1,business management
B.SC in computer science ,1,science and engineering
B.sc in computer science and IT,1,science and engineering
B.sc in mineral processing engineering,1,science and engineering
BA ED,7,education
BA Education,2,education
BA GEN,1,education
BA Kiswahili,1,humanities
Bachelor in polictical science and public administration,1,social science
Bachelor of arts in political science and language,1,social science
Bachelor of arts with education subject economics and georgraphy,1,education
Bachelor of arts with sociology,1,humanities
Bachelor of commerce in accounting,1,business management
Bachelor of eudcation,1,education
Bachelor of Gender and development in sociology ,1,social science
Bachelor of law,1,law
Bachelor of science in computer science,2,science and engineering
Bachelor of Science in electrical engineering,1,science and engineering
BAS,1,science and engineering
BBA,1,humanities
BED Pyschology ,1,social science
Bs in civil engineering and water resources,1,science and engineering
Bsc Civil Engineering and transportation engineering,1,science and engineering
BSC Education,1,education
Bsc electronics and communication,1,science and engineering
Bsc in civil and structural engineering,1,science and engineering
Bsc in Civil Engineering,1,science and engineering
Bsc in Computer engineering and IT,1,science and engineering
Bsc in Electrical engineering,2,science and engineering
Bsc in Electronics and communication,1,science and engineering
Bsc in telecommunication engineering,1,science and engineering
BSC mining engineering,1,science and engineering
Bsc telecommunication engineering,1,science and engineering
Bsc. With computer science,2,science and engineering
CASS,1,social science
Chemical processing,1,science and engineering
Civil engineering,5,science and engineering
Civil Engineering,3,science and engineering
Commerce subject,1,business management
Computer,1,science and engineering
Computer engineering ,1,science and engineering
Computer science ,14,science and engineering
Economics,32,social science
Economics and statistics,9,social science
Education,3,education
electromechanical engineering,1,science and engineering
Electronics and communication,2,science and engineering
Engineering,1,science and engineering
English (linguistics),1,humanities
English and kiswahili,1,humanities
English linguistics,1,humanities
Geography,1,science and engineering
Geography and environment,2,science and engineering
Geography and environmental studies,1,science and engineering
Geography and kiswahili,1,humanities
Geography and political science,1,social science
History and kiswahili,2,humanities
History and literature,1,humanities
ICT,2,science and engineering
Kiswahili,2,humanities
Kiswahili ,2,humanities

Kiswahili and geography,2,humanities
Language (english),1,humanities
Law,6,law
Linguistic,1,humanities
Linguistics and public administration,1,humanities
Literature and language,1,humanities
Mechanical and industrial engineering,1,science and engineering
Mechanics,1,science and engineering
Political administration,1,social science
Political science,3,social science
Political Science and Administration,1,social science
Political science and english,1,social science
Political science and geography,1,social science
Political science and history,1,social science
Political Science and kiswahili,1,social science
Political science and public administration,5,social science
Political science and sociology,2,social science
Political science of sociology,1,social science
Pschology,1,social science
PSPA,2,social science
Psychology,2,social science
Public administration,2,social science
Pure economics,1,social science
Pure economics (B.A.),1,social science
Sociology,4,social science
Sociology (B.A.),1,social science
Sociology and philosophy,1,social science
Statistics,2,science and engineering
Strucutural engineering,1,science and engineering
World life,1,humanities

processed/studysubjects_categorized.csv (after)
studysubject,n_responses,category
Accounting,1,business management
B. com Human resource management,1,business management
B. Com Marketing,1,business management
B. Commerce,1,business management
B.A. economics,2,social science
B.A. Economics,5,social science
B.A. Education,1,education
B.A. Heritage management,1,business management
B.A. in Economics,3,social science
B.A. in Education,1,education
B.A. in Sociology,1,social science
B.A. Law enforcement,1,law
B.A. Political Science and philosphy,1,social science
B.A. Political science and public administration,1,social science
B.A. PSPA,1,social science
B.A. sociology,3,social science
B.A. Statistics,1,science and engineering
B.A. with education,1,education
B.A. with eudcation,1,education
"B.A. with eudcation, economics and geography",1,education
B.A.. Geography and environment,1,science and engineering
B.com tourism and hops.mng,1,business management
B.SC in computer science,1,science and engineering
B.sc in computer science and IT,1,science and engineering
B.sc in mineral processing engineering,1,science and engineering
BA ED,7,education
BA Education,2,education
BA GEN,1,education
BA Kiswahili,1,humanities
Bachelor in polictical science and public administration,1,social science
Bachelor of arts in political science and language,1,social science
Bachelor of arts with education subject economics and georgraphy,1,education
Bachelor of arts with sociology,1,humanities
Bachelor of commerce in accounting,1,business management
Bachelor of eudcation,1,education
Bachelor of Gender and development in sociology,1,social science
Bachelor of law,1,law
Bachelor of science in computer science,2,science and engineering
Bachelor of Science in electrical engineering,1,science and engineering
BAS,1,science and engineering
BBA,1,humanities
BED Pyschology,1,social science
Bs in civil engineering and water resources,1,science and engineering
Bsc Civil Engineering and transportation engineering,1,science and engineering
BSC Education,1,education
Bsc electronics and communication,1,science and engineering
Bsc in civil and structural engineering,1,science and engineering
Bsc in Civil Engineering,1,science and engineering
Bsc in Computer engineering and IT,1,science and engineering
Bsc in Electrical engineering,2,science and engineering
Bsc in Electronics and communication,1,science and engineering
Bsc in telecommunication engineering,1,science and engineering
BSC mining engineering,1,science and engineering
Bsc telecommunication engineering,1,science and engineering
Bsc. With computer science,2,science and engineering
CASS,1,social science
Chemical processing,1,science and engineering
Civil engineering,5,science and engineering
Civil Engineering,3,science and engineering
Commerce subject,1,business management
Computer,1,science and engineering
Computer engineering,1,science and engineering
Computer science,14,science and engineering
Economics,32,social science
Economics and statistics,9,social science
Education,3,education
electromechanical engineering,1,science and engineering
Electronics and communication,2,science and engineering
Engineering,1,science and engineering
English (linguistics),1,humanities
English and kiswahili,1,humanities
English linguistics,1,humanities
Geography,1,science and engineering
Geography and environment,2,science and engineering
Geography and environmental studies,1,science and engineering
Geography and kiswahili,1,humanities
Geography and political science,1,social science
History and kiswahili,2,humanities
History and literature,1,humanities
ICT,2,science and engineering
Kiswahili,2,humanities
Kiswahili and geography,2,humanities
Language (english),1,humanities
Law,6,law
Linguistic,1,humanities
Linguistics and public administration,1,humanities
Literature and language,1,humanities
Mechanical and industrial engineering,1,science and engineering
Mechanics,1,science and engineering
Political administration,1,social science
Political science,3,social science
Political Science and Administration,1,social science
Political science and english,1,social science
Political science and geography,1,social science
Political science and history,1,social science
Political Science and kiswahili,1,social science
Political science and public administration,5,social science
Political science and sociology,2,social science
Political science of sociology,1,social science
Pschology,1,social science
PSPA,2,social science
Psychology,2,social science
Public administration,2,social science
Pure economics,1,social science
Pure economics (B.A.),1,social science
Sociology,4,social science
Sociology (B.A.),1,social science
Sociology and philosophy,1,social science
Statistics,2,science and engineering
Strucutural engineering,1,science and engineering
World life,1,humanities

processed/studysubjects_categorized.csv (diff)
@@ -14,14 +14,14 @@ B.A. Law enforcement,1,law
 B.A. Political Science and philosphy,1,social science
 B.A. Political science and public administration,1,social science
 B.A. PSPA,1,social science
-B.A. sociology ,3,social science
+B.A. sociology,3,social science
 B.A. Statistics,1,science and engineering
 B.A. with education,1,education
 B.A. with eudcation,1,education
 "B.A. with eudcation, economics and geography",1,education
 B.A.. Geography and environment,1,science and engineering
 B.com tourism and hops.mng,1,business management
-B.SC in computer science ,1,science and engineering
+B.SC in computer science,1,science and engineering
 B.sc in computer science and IT,1,science and engineering
 B.sc in mineral processing engineering,1,science and engineering
 BA ED,7,education
@@ -34,13 +34,13 @@ Bachelor of arts with education subject economics and georgraphy,1,education
 Bachelor of arts with sociology,1,humanities
 Bachelor of commerce in accounting,1,business management
 Bachelor of eudcation,1,education
-Bachelor of Gender and development in sociology ,1,social science
+Bachelor of Gender and development in sociology,1,social science
 Bachelor of law,1,law
 Bachelor of science in computer science,2,science and engineering
 Bachelor of Science in electrical engineering,1,science and engineering
 BAS,1,science and engineering
 BBA,1,humanities
-BED Pyschology ,1,social science
+BED Pyschology,1,social science
 Bs in civil engineering and water resources,1,science and engineering
 Bsc Civil Engineering and transportation engineering,1,science and engineering
 BSC Education,1,education
@@ -60,8 +60,8 @@ Civil engineering,5,science and engineering
 Civil Engineering,3,science and engineering
 Commerce subject,1,business management
 Computer,1,science and engineering
-Computer engineering ,1,science and engineering
-Computer science ,14,science and engineering
+Computer engineering,1,science and engineering
+Computer science,14,science and engineering
 Economics,32,social science
 Economics and statistics,9,social science
 Education,3,education
@@ -80,8 +80,6 @@ History and kiswahili,2,humanities
 History and literature,1,humanities
 ICT,2,science and engineering
 Kiswahili,2,humanities
-Kiswahili ,2,humanities
-
 Kiswahili and geography,2,humanities
 Language (english),1,humanities
 Law,6,law
